[tox]
skipsdist = False
usedevelop = True
envlist = py3

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = tests.test_settings

basepython =
    py3: python3

deps=
    coverage
    allianceauth==3.0.0b2
    allianceauth-corptools
    allianceauth-invoices==0.1.2

commands =
    pip freeze
    coverage run runtests.py
    coverage report -m
    coverage html
    coverage xml
